# BDA_FS19-RFIDReferenzimplementation

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/ch/bda/baumannwicki/: Main.kt
src/main/kotlin/ch/bda/baumannwicki/bookinformation/: LibraryCopyId.kt
src/main/kotlin/ch/bda/baumannwicki/data/: LibraryCopy.kt
src/main/kotlin/ch/bda/baumannwicki/data/parser/: CsvLibraryCopyParser.kt  CsvParser.kt  NotCompliantStringToParseCSVException.kt
src/main/kotlin/ch/bda/baumannwicki/data/supplier/: LibraryCopyCSVSupplier.kt  LibraryCopySupplier.kt  NoLibraryCopyFoundException.kt
src/main/kotlin/ch/bda/baumannwicki/log/: LogPersistor.kt  LogPersistorImpl.kt  LogPersistorImplementation.kt
src/main/kotlin/ch/bda/baumannwicki/misplacedrecognizer/: BoxIdentificationNotPossibleException.kt  MisplacedRecognizer.kt  MisplacedRecognizerImpl.kt  MisplacedTagRecognizerController.kt
src/main/kotlin/ch/bda/baumannwicki/misplacedtagidentifier/: BoxIdentificationNotPossibleException.kt  MisplacedTagIdentifier.kt  MisplacedTagIdentifierImpl.kt  MisplacedTagIdentifyController.kt
src/main/kotlin/ch/bda/baumannwicki/misplacedtagidentifier/data/: LibraryCopy.kt
src/main/kotlin/ch/bda/baumannwicki/misplacedtagidentifier/file/: ReadableFile.kt
src/main/kotlin/ch/bda/baumannwicki/misplacedtagidentifier/log/: LogPersistor.kt  LogPersistorImpl.kt
src/main/kotlin/ch/bda/baumannwicki/rfidcommunication/: CommunicationDriver.kt  ContinuousReader.kt  DeviceCommunicationException.kt  TagInformation.kt  UnsupportedPlattformException.kt
src/main/kotlin/ch/bda/baumannwicki/rfidcommunication/hyientech/: HyientechDeviceCommunicationDriver.kt
src/main/kotlin/ch/bda/baumannwicki/tagreader/: ContinuousReader.kt
src/main/kotlin/ch/bda/baumannwicki/tagreader/devicecommunication/: AntennaPosition.kt  CommunicationDriver.kt  (+3 more)
src/main/kotlin/ch/bda/baumannwicki/ui/: ConsoleUIMessagesController.kt  QueueMessages.kt
src/main/kotlin/ch/bda/baumannwicki/uimessage/: Message.kt
src/main/kotlin/ch/bda/baumannwicki/util/: ConsoleInteraction.kt  FilenameValidator.kt  ReadableFileImpl.kt  ReadableResourceFile.kt  WriteableFile.kt  WriteableFileImpl.kt
src/test/kotlin/ch/bda/baumannwicki/log/: IntLogPersistorImplTest.kt  IntLogPersistorImplementationTest.kt  LogPersistorImplTest.kt
src/test/kotlin/ch/bda/baumannwicki/misplacedrecognizer/: IntMisplacedTagRecognizerControllerTest.kt  LogPersistorStub.kt  MisplacedRecognizerImplTest.kt  MisplacedTagRecognizerControllerTest.kt
src/test/kotlin/ch/bda/baumannwicki/misplacedtagidentifier/: IntMisplacedTagIdentifyControllerTest.kt  LogPersistorStub.kt  MisplacedTagIdentifierImplTest.kt
src/test/kotlin/ch/bda/baumannwicki/rfidcommunication/: IntContinuousReaderTest.kt
src/test/kotlin/ch/bda/baumannwicki/tagreader/: IntContinuousReaderTest.kt
src/test/kotlin/ch/bda/baumannwicki/ui/: ConsoleUIMessagesControllerTest.kt  MessageViewStub.kt
src/test/kotlin/ch/bda/baumannwicki/util/: FilenameValidatorTest.kt  IntWriteableFileImplTest.kt  ReadableFileStub.kt  WriteableFileStub.kt
(+19 files in other folders)
