plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'HSLU-BaumannWicki'
version project.properties.containsKey("VERSION") && project.properties.containsKey("TRAVIS_BUILD_NUMBER") ? "${VERSION}.${TRAVIS_BUILD_NUMBER}-SNAPSHOT" : "0.0.1-LocalBuild"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.bda.baumannwicki.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}


dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.31'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.3.21"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.hamcrest:hamcrest-all:1.+"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
